<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/flex.css" />
    <title>Chat App</title>
  </head>
  <body>
    <div class="chat-container">
      <div class="side-bar">
        <div class="search-container">
          <input type="text" />
        </div>
        <div class="conversation-list">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, ad!
          Dignissimos eligendi provident in libero totam iusto possimus ducimus
          magni fugit, quidem consequuntur saepe nemo praesentium rem facere
          alias modi!
        </div>
        <div class="new-message-container">
          <a href="#">+</a>
        </div>
      </div>
      <div class="chat-window">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        nisi minus fugit, rem, explicabo unde voluptatum facere dolore nulla
        accusamus veniam placeat nostrum adipisci molestias? Ea aperiam atque
        perferendis repudiandae!
      </div>
    </div>
  </body>
</html>
